.non-slider {
    display: none;
}
.card {
    font-size: 12px;
    background: radial-gradient(50% 50% at 50% 50%, #433D60 0%, #211E2E 100%);
    border-radius: 40px;
    color: white
}
.card .btn-2 {
    padding: 15px 40px;
    border-radius: 40px;
    margin-top: 20px;
    font-weight: 700;
    font-size: 1.2em;
}
.card {
    justify-self: center;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 23px;
    padding-bottom: 23px;
}
.card p {
    font-weight: 400;
    line-height: 15px;
}
.card img {
    width: 50%;
    height: auto;
    border: 10px solid rgba(14, 14, 14, 0.32);
    border-radius: 50%;
}
@media screen and (min-width: 960px) {
    .non-slider {
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
    }
}