.slider-2 {
    font-size: 12px;
    background: radial-gradient(50% 50% at 50% 50%, #433D60 0%, #211E2E 100%);
    border-radius: 40px;
    color: white
}
.bottom-border {
    display: inline-block;
    font-size: 2em;
    font-weight: 700;
    line-height: 29px;
    border-bottom: 1px solid rgba(192, 183, 232, 0.33);
    padding-bottom: 17.5px;
}
.slider-2 .btn-2{
    padding: 15px 80px;
    border-radius: 40px;
    margin-top: 35px;
    font-weight: 700;
    font-size: 1.2em;
}
.content-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.slider-2 {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
.slider-2 p {
    font-weight: 400;
    line-height: 15px;
    width: 70%;
}
.slider-2 img {
    border: 10px solid rgba(14, 14, 14, 0.32);
    border-radius: 50%;
}

.slider-2 {
    position: absolute;
    opacity: 0;
    transition: opacity ease-in-out 0.4s;
}
.content-2 {
    position: relative;
}
.active-anim {
    opacity: 1;
    position: relative;
}
@media screen and (min-width: 620px) {
    .slider-2 {
        width: 50%;
    }
}
@media screen and (min-width: 960px) {
    .slider-2 {
        display: none;
    }
}